<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/photo4"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/topGiftsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginHorizontal="25dp"
        android:paddingTop="15dp"
        android:background="@drawable/top_gifts_background"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginHorizontal="10dp">

            <TextView
                android:id="@+id/gift1Coins"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                tools:text="500000"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/gift1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:srcCompat="@drawable/gift_1"
                tools:ignore="ContentDescription"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginHorizontal="10dp">

            <TextView
                android:id="@+id/gift2Coins"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                tools:text="500000"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/gift2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:srcCompat="@drawable/gift_2"
                tools:ignore="ContentDescription"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginHorizontal="10dp">

            <TextView
                android:id="@+id/gift3Coins"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                tools:text="500000"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/gift3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:srcCompat="@drawable/gift_3"
                tools:ignore="ContentDescription"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomGiftsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:background="@drawable/bottom_gifts_background"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topGiftsContainer">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginHorizontal="10dp">

            <TextView
                android:id="@+id/gift4Coins"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                tools:text="500000"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/gift4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:srcCompat="@drawable/gift_3"
                tools:ignore="ContentDescription"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginHorizontal="10dp">

            <TextView
                android:id="@+id/gift5Coins"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                tools:text="500000"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/gift5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:srcCompat="@drawable/gift_1"
                tools:ignore="ContentDescription"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginHorizontal="10dp">

            <TextView
                android:id="@+id/gift6Coins"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                tools:text="500000"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/gift6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:srcCompat="@drawable/gift_2"
                tools:ignore="ContentDescription"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/gameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/game_title_text"
        android:background="@drawable/gifts_background"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"
        android:textSize="30sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/topGiftsContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/coinsCountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:background="@drawable/gifts_background"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"
        android:textSize="15sp"
        tools:text="Coins: 20184"
        app:layout_constraintBottom_toTopOf="@+id/topGiftsContainer"
        app:layout_constraintStart_toStartOf="@+id/topGiftsContainer" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tryAgainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/game_button_background"
        android:enabled="false"
        android:paddingHorizontal="15dp"
        android:text="@string/try_again_button_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomGiftsContainer" />

    <TextView
        android:id="@+id/tryAgainHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/try_again_hint"
        android:textColor="@color/white"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/tryAgainButton"
        app:layout_constraintStart_toStartOf="@+id/tryAgainButton"
        app:layout_constraintTop_toBottomOf="@+id/tryAgainButton" />
</androidx.constraintlayout.widget.ConstraintLayout>